# MovieReview

./: MovieReview.csproj  MovieReview.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Data/: Databse.cs  IDatabase.cs
Models/: Api.cs  ErrorViewModel.cs  Movie.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: IMovieServices.cs  IReviewServices.cs  IUserServices.cs  MovieServices.cs  ReviewService.cs  UserServices.cs  Validation.cs
Views/: _ViewImports.cshtml
Views/Home/: Genre.cshtml  Index.cshtml  Unauthorized.cshtml
Views/Movie/: AddMovie.cshtml  Details.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
