html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.searchBox{
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  
}
.heading{
  position:absolute;
  top:40%;
  left: 40%;
}
.searchInput{
  height:40px;
  width:270px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  flex: 1;
}
.poster {
  border-radius: 7px;
  width: 100%; 
  height: 400px; 
  object-fit:fill; 
}
.main{
  padding: 20px 10px
}
/* .card-description {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;

}

.card:hover .card-description {
  display: block;
  opacity: 1;
} */
.animated {
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  transition: height 0.2s;
}

.stars
{
  margin: 20px 0;
  font-size: 24px;
  color: #d17581;
}